<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>
    <style>
        .validation {
            height: 700px;
            width: 700px;
            border: 10px double orange;
            font-family: cursive;
            text-align: center;
            margin: 150px auto;
            color: orange;
        }

        h1 {
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 30px;
        }

        button {
            background-color: orange;
            border-radius: 10px;
            height: 40px;
            width: 150px;
            border: 2px solid white;
            color: white;
        }
    </style>
    <script src="form_validation.js"></script>
</head>

<body>
    <div class="validation">
        <h1>User Registration</h1>
        <form action="" method="post" name="form1" onsubmit="return user_form()">
            First Name:
            <input type="text" name="fname" /> <br><br>

            Middle Name:
            <input type="text" name="mname" /><br><br>

            Last Name:
            <input type="text" name="lname" /><br><br>

            Birth-Date:
            <input type="date" name="dob" id="dob" value="1999-01-01" required> <br><br>

            Mobile No:
            <input type="text" name="mno"><br><br>

            Email Id:
            <input type="text" name="email"><br><br>

            Address:
            <input type="text" name="add" id="add"><br><br>

            City:
            <select name="city" id="">
                <option value="-1">----Select City----</option>
                <option value="">Ahemdabad</option>
                <option value="">Baroda</option>
                <option value="">Mehsana</option>
                <option value="">Junagadh</option>
                <option value="">Surat</option>

            </select><br><br>
            State:
            <select name="state" id="">
                <option value="-1">----Select State----</option>
                <option value="">Gujarat</option>
                <option value="">Maharashtra</option>
                <option value="">Madhya Pradesh</option>
                <option value="">Delhi</option>
                <option value="">Rajasthan</option>

            </select><br><br>

            Gender:
            <input type="radio" name="gen" id="gen">Male
            <input type="radio" name="gen" id="gen">Female
            <br>
            <br>

            Hobbies:
            <input type="checkbox" name="c1">Playing
            <input type="checkbox" name="c2">Reading
            <input type="checkbox" name="c3">Travelling
            <input type="checkbox" name="c4">Writing
            <input type="checkbox" name="c5">Speaking

            <br><br>

            <button type="submit" onclick="" value="Check Validation">Submit</button>
        </form>
    </div>
</body>

</html>